language: ruby
rvm:
- 2.0.0
env:
  global:
    AWS_ACCESS_KEY_ID: AKIAIBD6L2JBW743RTFA
    secure: o7cdqctbH6kgO1a3LSizoC7Wc4ShwNZQDUUurQZy0dkJ9pUD124wTLP34S0dG0uVlqnQq4v8ImJ0Y2q8Ow7ugFiZQeqiI/V/68kYATe0WMw3cMPxGsl6RFTYYg+HAIi1e7xhHOrGPuM+weANI3Xvbyi8OrKhdZsm8DE260ocMRc=
script:
- "bundle exec roadworker -t"
- "bundle exec roadworker -a"
